(
(
(
(
(
(
A0A125R5A5_9ALPC:0.04498,
C6GHE6_9ALPC:0.04909)
:0.00565,
E3W5J0_9ALPC:0.05209)
:0.23261,
(
(
SPIKE_CVPPU:0.09561,
(
SPIKE_FIPV:0.02191,
H9TEX4_9ALPC:0.02286)
:0.07447)
:0.10272,
(
A0A172AZS6_9ALPC:0.17634,
D9J204_9ALPC:0.17286)
:0.03341)
:0.07486)
:0.01027,
(
(
S5YNL4_9ALPC:0.24738,
(
A0A059VFK8_9ALPC:0.19524,
SPIKE_BC512:0.19207)
:0.05383)
:0.02275,
(
(
(
(
(
(
A0A0U1WHB3_9ALPC:0.03462,
A0A0U1WHB7_9ALPC:0.03592)
:0.02800,
B1PHI8_9ALPC:0.07413)
:0.16275,
(
(
A0A0U1WHB6_9ALPC:0.06209,
A0A0U1WHD9_9ALPC:0.06273)
:0.12209,
A0A0U1WHD7_9ALPC:0.18596)
:0.02065)
:0.03945,
A0A0U1UZD0_9ALPC:0.26934)
:0.00551,
(
B1PHK2_9ALPC:0.24149,
(
(
A0A0U1WJW2_9ALPC:0.04351,
A0A0U1UZ37_9ALPC:0.02661)
:0.15813,
K4JZP8_9ALPC:0.20817)
:0.03297)
:0.01046)
:0.01644,
(
A0A1L2KGB2_9ALPC:0.23321,
(
SPIKE_CVH22:0.02984,
I1VWF5_CVH22:0.02576)
:0.18903)
:0.02218)
:0.00752)
:0.01651)
:0.01515,
(
(
H9BR17_9NIDO:0.29430,
(
(
(
A0A140ESF1_9NIDO:0.00135,
A0A060A825_9NIDO:0.00124)
:0.24307,
H9BR35_9NIDO:0.24184)
:0.01716,
B6VDX8_THCOV:0.26929)
:0.01052)
:0.00946,
H9BR00_9NIDO:0.24842)
:0.01181)
:0.00381,
(
A0A0S2ZWY7_9GAMC:0.34100,
B2BW33_9GAMC:0.36935)
:0.08716,
H9BR25_9NIDO:0.28384);
